<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BMI COUNT</title>
  
<style class="INLINE_PEN_STYLESHEET_ID">
    @charset "UTF-8";
body {
  position: relative;
  font-family: "Roboto Condensed", sans-serif, "微軟正黑體";
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.clearfix {
  clear: both;
}

.calculator {
  max-width: 600px;
  margin: 20px auto;
  border: solid 2px #444;
  padding: 30px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.calculator h1 {
  font-weight: 200;
  font-size: 2em;
  text-align: center;
  padding: 10px 20px;
  margin: -20px -20px 0 -20px;
  border-bottom: solid 4px #444;
  background-color: #3b7ff5;
  color: #f3f3f3;
  font-weight: 600;
}
.calculator h2 {
  margin: 20px;
  text-align: center;
}

.fields .bmi_calcu {
  padding: 16px 3px;
  margin-top: 20px;
  border: 2px solid #444;
  font-size: 1.0em;
  align-items: center;
}
.fields label {
  margin-left: 20px;
}

#resultText {
  text-align: center;
  font-weight: 100;
  font-size: 100px;
}

#bmiText {
  margin: 0 auto;
  text-align: center;
  padding: 12px 5px;
  font-size: 1.6rem;
  color: #f3f3f3;
  background-color: #3d81ff;
  width: 20%;
}

.btn_block {
  text-align: center;
}
.btn_block .reset {
  cursor: pointer;
  margin-left: 10px;
  color: #f3f3f3;
  padding: 6px;
  font-size: 1.2rem;
  border-radius: 50%;
  background: #3b7ff5;
}


.fa,.far,.fas{
font-family:"Font Awesome 5 Free"
}
.fa,.fas{
font-weight:900
}

.fa-undo:before{content:"\f0e2"}
.fa-undo-alt:before{content:"\f2ea"}



input[type=number] {
  font-size: 1.5em;
  margin-left: 15px;
  width: 26%;
  margin-right: 15px;
  border: solid 2px;
}


input[type=submit] {
  cursor: pointer;
  margin: 30px -5px 0px 20px;
  width: 22%;
  padding: 8px 10px;
  border: 2px solid #444;
  font-size: 1.0em;
}
  </style>
</head>

<body>  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <section class="calculator">
     <section class="fields">
       <h1 >BMI 計算</h1>
       <div class="bmi_calcu">
        <label for="bodyHeight">身高 :</label>
        <input type="number" class="bodyHeight" min="0">CM
      
      
        <label for="bodyWeight">體重:</label>
        <input type="number" class="bodyWeight" min="0">Kg
       </div>
      <div class="btn_block">
      <input type="submit" value="計算"  class="calcualteBMI"> 
      <i class="fas fa-undo reset" title="重新整理"></i>
        </div>
      
   
        </div>
    </section>

    <section class="result">
      <h2 class="result_txt">你的BMI：</h2>
       
      <p id="bmiText"></p>
      <p id="resultText">0</p>
     
    </section>
  <section class="bottom">
    
    
  </section>
  

  </section>

<script id="jsbin-javascript">
//BMI = 體重(公斤) / (身高(公尺) x 身高(公尺)) 
// 計算功能寫在外面，是另外的功能應另外寫出來


// 宣告 DOM
let bmiText =document.querySelector('#bmiText');
bmiText.style.display="none";
//事件點擊按鈕 
let btn =document.querySelector('.calcualteBMI');
let reset =document.querySelector('.reset');
//事件點擊鍵盤
const inputk =document.querySelectorAll('input');

//計算 BMI

function bmi(weight,height){
 let w = parseInt(weight);
 let h = parseInt(height)/100;//因為公分要轉公尺所以除以100
 let bmi = (w/(h*h)).toFixed(2);//toFixed讓小數點4捨5入只有2位
 return bmi;
 
}

// 取出輸入值寫入畫面
function calculateBMI(e){
   console.log(e);
  let bodyWeight =document.querySelector('.bodyWeight').value;
  let bodyHeight =document.querySelector('.bodyHeight').value;
  let resultText =document.querySelector('#resultText');
  let bmiText =document.querySelector('#bmiText');
  //  印出值來
  if((bodyWeight !="" ) && (bodyHeight != "")){
  
     bmiText.style.display="block";
     resultText.innerHTML = bmi(bodyWeight,bodyHeight);
     bmiText.innerHTML =  checkBMI(bmi(bodyWeight,bodyHeight));
    
  }else{
      bmiText.style.display="none";
      alert("請輸入身高體重！");
      return;
  };

}



//  bmi 範圍
function checkBMI(bmi){
 
    if( bmi < 18.5){
    return "太輕了"
    }else if( bmi >=18.5 &&  bmi < 24){
    return "體重正常 "
    }else if( bmi >=24 &&  bmi < 27){
    return "過重 "
    }else if( bmi >=27 &&  bmi < 30){
    return "輕度肥胖 "
    }else if( bmi >=30 &&  bmi < 35){
    return "中度肥胖 "
    }else if( bmi  >=35){
    return "重度肥胖 "
    }
  
 
}
//清空值
function undo(e){
 document.querySelector('.bodyWeight').value ='';
 document.querySelector('.bodyHeight').value ='';
 bmiText.style.display="none";
 resultText.innerHTML = 0;
 return
}

//事件監聽
btn.addEventListener('click', calculateBMI);
reset.addEventListener('click',undo);

</script>


</body>
</html>